[defaults]
inventory = tools/ansible/hosts.yml
nocows = True
private_key_file = .vagrant/machines/dransible/virtualbox/private_key
remote_user = vagrant
retry_files_enabled = False
vault_password_file = tools/ansible/vault-password.txt
